{
  "name": "com.flatpixel.xr-mock",
  "version": "0.2.4",
  "displayName": "XR Mock",
  "description": "The in-editor AR simulation that Unity has (n)ever made...",
  "unity": "2019.4",
  "dependencies": {
    "com.unity.xr.arfoundation": "4.1.7",
    "com.unity.xr.arsubsystems": "4.1.7",
    "com.unity.xr.management": "4.0.1"
  },
  "samples": [
    {
      "displayName": "Horizontal and vertical planes tracking sample",
      "description": "Show a sample scene with horizontal and vertical planes tracking",
      "path": "Samples~/HorizontalAndVerticalPlanes"
    },
    {
      "displayName": "Faces tracking sample",
      "description": "Show a sample scene with faces tracking",
      "path": "Samples~/Faces"
    },
    {
      "displayName": "Simulation scene samples",
      "description": "Samples scenes with simulated XR environments",
      "path": "Samples~/ScenesSimulation"
    }
  ],
  "keywords": [
    "Augmented Reality",
    "AR",
    "XR",
    "Mock",
    "Simulation",
    "ARKit",
    "ARCore"
  ],
  "author": {
    "name": "Flat Pixel - Adrien Mgm",
    "email": "adrien@flatpixel.fr",
    "url": "https://www.flatpixel.fr"
  }
}